payload:
  - '+.haishan.me'
  - '+.minerpool.org'
  - '+.binance.com'
  - '+.binance.cloud'
  - '+.gate.io'
  - '+.coinmarketcap.com'
  - '+.googleapis.cn'
  - '+.whattomine.com'
  - '+.hiveos.farm'
  - '+.ethermine.org'
  - '+.flypool.org'
  - '+.githubusercontent.com'
  - '+.github.com'
  - '+.nicehash.com'
  - '+.unity.com'
  - '+.okex.com'
  - '+.aragon.org'
  - '+.google.com'
  - '+.youtube.com'
  - '+.crazypool.org'
  - '+.miningpoolhub.com'
  - '+.2miners.com'
  - '+.ytimg.com'
  - '+.tradingview.com'
  - '+.tonwhales.com'
  - '+.miningchamber.com'
  - '+.microsoft.com'
  - '+.miningpoolstats.stream'
  - '+.ezil.me'
  - '+.blackmagicdesign.com'
