payload:
  - '+.haishan.me'
  - '+.minerpool.org'
  - '+.gate.io'
  - '+.coinmarketcap.com'
  - '+.googleapis.cn'
  - '+.google-analytics.com'
  - '+.whattomine.com'
  - '+.hiveos.farm'
  - '+.ethermine.org'
  - '+.flypool.org'
  - '+.githubusercontent.com'
  - '+.github.com'
  - '+.nicehash.com'
  - '+.unity.com'
  - '+.okex.com'
  - '+.okx.com'
  - '+.aragon.org'
  - '+.google.com'
  - '+.googlevideo.com'
  - '+.googleapis.com'
  - '+.youtube.com'
  - '+.crazypool.org'
  - '+.miningpoolhub.com'
  - '+.2miners.com'
  - '+.ytimg.com'
  - '+.tradingview.com'
  - '+.tonwhales.com'
  - '+.miningchamber.com'
  - '+.microsoft.com'
  - '+.miningpoolstats.stream'
  - '+.ezil.me'
  - '+.2miners.com'
  - '+.flexpool.io'
  - '+.asus.com'
  - '+.hunter.sh'
  - '+.polygon.technology'
  - '+.golang.org'
  - '+.matic.supply'
  - '+.tonwhales.com'
  - '+.ton.org'
  - '+.fastgit.org'
  - '+.hiveon.net'
  - '+.f2pool.com'
  - '+.bscscan.com'
  - '+.pexpay.*'
  - '+.metaswap.codefi.network'
  